{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs: Flash+Debug",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32F303VCTx",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "rttEnabled": true,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/${workspaceFolderBasename}",
                    "svdFile": "./svd/STM32F303.svd"
                }
            ]
        }
    ]
}